<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--just to not have noise during the presentation-->
        <NoWarn>CS1998;CS0162</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="rollback.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
